KIWI_TOKEN=your_value
TELEGRAM_TOKEN=your_value
TELEGRAM_USER_ID=your_value
FIREBASE_API_KEY=your_value
FIREBASE_AUTH_DOMAIN=your_value
FIREBASE_PROJECT_ID=your_value
FIREBASE_STORAGE_BUCKET=your_value
FIREBASE_MESSAGING_SENDER_ID=your_value
FIREBASE_APP_ID=your_value
FIREBASE_MEASUREMENT_ID=your_value
FIREBASE_DATABASE_URL=your_value
FIREBASE_JSON_TYPE=your_value
FIREBASE_JSON_PROJECT_ID=your_value
FIREBASE_JSON_PRIVATE_KEY_ID=your_value
FIREBASE_JSON_PRIVATE_KEY=your_value
FIREBASE_JSON_CLIENT_EMAIL=your_value
FIREBASE_JSON_CLIENT_ID=your_value
FIREBASE_JSON_AUTH_URL=your_value
FIREBASE_JSON_TOKEN_URL=your_value
FIREBASE_JSON_AUTH_PROVIDER_X509_CERT_URL=your_value
FIREBASE_JSON_CLIENT_X509_CERT_URL=your_value
FIREBASE_DUMMY_LOGIN=test@test.com
FIREBASE_DUMMY_PASSWORD=123456
PORT=8080