# Tokens
KIWI_TOKEN=your_kiwi_token_here
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_USER_ID=your_telegram_id_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_DATABASE=your_postgres_database_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here